<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  <style>
  h1 {
    text-transform: uppercase;
    background-color: #fff;
    color: #333;
    display: block;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 36px;
    line-height: 1.1;
    padding-top: 50px;
    margin-bottom: 20px;
    font-weight: 100;
  }

  h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    margin-top: 20px;
    margin-bottom: 10px;
  }
  h3 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
  }

  p {
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 15px;
    font-weight: 100;
    line-height: 1.4;
    font-size: 1em;
  }
  a {
    color: #317ab9!important;
 
  }
  li a {
    color: #317ab9!important;
    font-family: Helvetica, sans-serif;
    font-size: 1em;
    font-weight: 100;
  }

  li {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
  }

  .main-container {
    padding-top: 20px 40px;
    padding-left: 15px;
    padding-right: 14px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 992px;
    min-height: 200px;
    font-size: 1.125em;
  }

  .em {
    font-family: Arial, Helvetica, sans-serif;
  }

  a.anchor {
    display: block;
    padding-top: 60px;
    margin-top: -60px;
  }
.footer ul.menu.nav > li.leaf a, .footer ul.menu.nav > li.leaf a.active {
    color: #fcfcfc!important;
    font-size: 12px;
    padding: 0;
}
.footer ul.menu.nav > li.leaf a:hover, .footer ul.menu.nav > li.leaf a:focus, .footer ul.menu.nav > li.leaf a.active:hover, .footer ul.menu.nav > li.leaf a.active:focus {
    color: #57a0df!important;
}
  </style>
</head>

<body id="top" data-spy="scroll">
  <div class="main-container container">
  
    <h1>TERMS OF USE</h1>

    <p>Updated date: December 16, 2023</p>

    <p>FIRST, AN IMPORTANT MESSAGE: PLEASE READ THESE TERMS OF USE (“Terms”, “Terms of Use”, or “Agreement”) CAREFULLY BEFORE USING THIS ONLINE OR MOBILE ENTERTAINMENT SERVICE, AS THEY AFFECT YOUR LEGAL RIGHTS AND OBLIGATIONS, INCLUDING, BUT NOT LIMITED TO, WAIVERS OF RIGHTS AND LIMITATION OF LIABILITY. <strong>THIS AGREEMENT REQUIRES THE USE OF ARBITRATION ON AN INDIVIDUAL BASIS TO RESOLVE DISPUTES, RATHER THAN COURTS, JURY TRIALS, OR CLASS ACTIONS, AND LIMITS THE REMEDIES AVAILABLE IN THE EVENT OF A DISPUTE.</strong>.</p>

    <p>Welcome and thank you for using a service provided by Business Professionals of America or its subsidiaries or affiliates ("BPA"). These Terms of Use are a legally binding agreement between you and BPA and govern your use of our online, digital, or mobile services, including our websites, software, applications, games, and any of our other products and services in connection with which these Terms of Use are posted or from which they are linked (collectively, the “Service”).</p>

    <p>Certain aspects of the Service may be subject to additional terms and conditions, which may include, among other things, particularized age requirements, codes of conduct, sweepstakes and contest rules, and payment or subscription terms (collectively, “Additional Terms”). When Additional Terms are made available in connection with any aspect of the Service, those Additional Terms also apply to your use of that aspect of the Service and control in the event of a conflict with these Terms.</p>

  <p>
    "Peak Pursuit," is a website created for the movie pitch by Jeffrey Josh of LTHS and Andrew Sun of LTHS. If you do not wish to be bound by these Terms, do not access or use the Website.
        
    We reserve the right to modify these Terms from time to time. You agree that we may notify you of modified terms by posting them on the Website, and your continued use of the Website after such notice constitutes your agreement to the modified terms.
        
    By using the Website, you represent and warrant that you have the legal capacity to enter into this Agreement. You agree to abide by these Terms and any applicable Additional Terms.
        
    The content on the Website, including text, images, and other materials, is protected by copyrights, trademarks, or other intellectual property rights owned by Lebanon Trail High School Business Professionals of America. Unauthorized use of the content may violate copyright or other intellectual property rights.
    
    If required, you may be permitted to create user accounts to access certain features of the Website. You are responsible for maintaining the confidentiality of your account information and agree not to share your account credentials.
        
    We reserve the right to terminate or suspend your access to the Website for any reason, including a violation of these Terms.
        
    The Website is intended for use in jurisdictions where it is appropriate. You are responsible for complying with local laws and regulations applicable to your use of the Website.
        
    Your use of the Website is at your own risk. The Website is provided "as is" and "as available" without warranties of any kind. We are to disclaim all warranties, express or implied.
        
    <br><br>For questions or concerns regarding these Terms of Use, please contact us at lebanontrailhighschool@gmail.com with your name, address, email, and phone number.
</p>
        
    <p style="text-align:left;">2023</span> Lebanon Trail High School &amp; Business Professionals of America. All rights reserved.</p>
</body></html>